version: '3'
services:
  frontend:
    build:
      context: ./platform
    # Additional configuration for the frontend service

  backend:
    build:
      context: ./platform
    # Additional configuration for the backend service
    depends_on: # It won't start until the "worker" service is up and runing
      - worker

  worker:
    build:
      context: ./worker
    # Additional configuration for the worker service